<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="883f388600014261b640cb5e66d183ae" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="quotesModel.tbl_City" Width="1.5" PointX="3.5" PointY="4.875" />
        <EntityTypeShape EntityType="quotesModel.tbl_Country" Width="1.5" PointX="8" PointY="4.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_EmailTemplate" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="quotesModel.tbl_ExcelSheetName" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_InternationalRemoval" Width="1.5" PointX="16.5" PointY="5.125" />
        <EntityTypeShape EntityType="quotesModel.tbl_PostCodeUK" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_Quote" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_Service" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="quotesModel.tbl_Title" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleMake" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleModel" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleModelList" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleShippingRates" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.branch" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="quotesModel.branch_postcode" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="quotesModel.rates_destinations" Width="1.5" PointX="4.75" PointY="12.75" />
        <AssociationConnector Association="quotesModel.FK_tbl_EmailTemplate_tbl_Service" />
        <AssociationConnector Association="quotesModel.branch_postcode_baggage_branch_fk" />
        <AssociationConnector Association="quotesModel.branch_postcode_removals_branch_fk" />
        <AssociationConnector Association="quotesModel.branch_postcode_vehicle_branch_fk" />
        <EntityTypeShape EntityType="quotesModel.tbl_Vehicle" Width="1.5" PointX="2.875" PointY="11.5" />
        <EntityTypeShape EntityType="quotesModel.tbl_QuickQuoteItems" Width="1.5" PointX="12.75" PointY="5.125" />
        <EntityTypeShape EntityType="quotesModel.tbl_AdditionalQuickQuoteItems" Width="1.5" PointX="14.625" PointY="5.125" />
        <AssociationConnector Association="quotesModel.FK_tbl_AdditionalQuickQuoteItems_tbl_InternationalRemoval" />
        <AssociationConnector Association="quotesModel.FK_tbl_AdditionalQuickQuoteItems_tbl_QuickQuoteItems" />
        <EntityTypeShape EntityType="quotesModel.uk" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_RequestTracking" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_BlockIpOrEmail" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_WhiteListIp" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_AccessCode" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_ChildContent" Width="1.5" PointX="10" PointY="17" />
        <EntityTypeShape EntityType="quotesModel.tbl_HeadingContent" Width="1.5" PointX="7.75" PointY="17" />
        <EntityTypeShape EntityType="quotesModel.tbl_QuoteType" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_TransitionTimeLine" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="quotesModel.bag_c2c" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="quotesModel.bag_imports_uk" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="quotesModel.matrix_c2c" Width="1.5" PointX="0.75" PointY="18.75" />
        <AssociationConnector Association="quotesModel.FK_tbl_ChildContent_tbl_HeadingContent" />
        <EntityTypeShape EntityType="quotesModel.sailingsched" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_QuoteAmount" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_RemovalQuoteCalculaition" Width="1.5" PointX="14.375" PointY="19.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_SMSLog" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_OptOut" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_FailedXML" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="quotesModel.source" Width="1.5" PointX="7.375" PointY="20.75" />
        <EntityTypeShape EntityType="quotesModel.cartons" Width="1.5" PointX="20.375" PointY="10.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_CountryCode" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_baggageQuote" Width="1.5" PointX="20.375" PointY="15.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_DaySchedule" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_BaggageItem" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="quotesModel.user" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_GuideLink" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="quotesModel.vw_QuoteAmount" Width="1.5" PointX="16.375" PointY="21.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_CommonSettings" Width="1.5" PointX="21.375" PointY="6.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_EmailSettings" Width="1.5" PointX="22.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>