<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4f1a67cf5948feae66e9f7b07bd429" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="quotesModel.tbl_City" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="quotesModel.tbl_Country" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="quotesModel.tbl_EmailTemplate" Width="1.5" PointX="25" PointY="2.125" />
        <EntityTypeShape EntityType="quotesModel.tbl_ExcelSheetName" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="quotesModel.tbl_PostCodeUK" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="quotesModel.tbl_Quote" Width="1.5" PointX="5.75" PointY="11.875" />
        <EntityTypeShape EntityType="quotesModel.tbl_Service" Width="1.5" PointX="22.75" PointY="2.625" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleMake" Width="1.5" PointX="3.75" PointY="41.875" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleModel" Width="2.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleType" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="quotesModel.agents" Width="1.5" PointX="22.75" PointY="5.875" />
        <EntityTypeShape EntityType="quotesModel.b_items" Width="1.5" PointX="22.75" PointY="12.875" />
        <EntityTypeShape EntityType="quotesModel.b_quotes" Width="1.5" PointX="24.75" PointY="5.875" />
        <EntityTypeShape EntityType="quotesModel.b_services" Width="1.5" PointX="11.75" PointY="23.875" />
        <EntityTypeShape EntityType="quotesModel.baggage" Width="1.5" PointX="24.75" PointY="12.875" />
        <EntityTypeShape EntityType="quotesModel.baggage_visitors" Width="1.5" PointX="24.75" PointY="22.875" />
        <EntityTypeShape EntityType="quotesModel.baglines" Width="1.5" PointX="2.75" PointY="13.875" />
        <EntityTypeShape EntityType="quotesModel.bankingenquiries" Width="1.5" PointX="19.75" PointY="26.875" />
        <EntityTypeShape EntityType="quotesModel.branch" Width="1.5" PointX="10.75" PointY="7.125" />
        <EntityTypeShape EntityType="quotesModel.carea" Width="1.5" PointX="3" PointY="38.125" />
        <EntityTypeShape EntityType="quotesModel.cartons" Width="1.5" PointX="21.75" PointY="26.875" />
        <EntityTypeShape EntityType="quotesModel.cartons_old" Width="1.5" PointX="26.75" PointY="5.875" />
        <EntityTypeShape EntityType="quotesModel.city" Width="1.5" PointX="5.25" PointY="32.125" />
        <EntityTypeShape EntityType="quotesModel.compets" Width="1.5" PointX="7.75" PointY="14.875" />
        <EntityTypeShape EntityType="quotesModel.corp" Width="1.5" PointX="26.75" PointY="10.875" />
        <EntityTypeShape EntityType="quotesModel.countries" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="quotesModel.countries_iso" Width="1.5" PointX="16.75" PointY="22.875" />
        <EntityTypeShape EntityType="quotesModel.currency_rate" Width="1.5" PointX="26.75" PointY="19.875" />
        <EntityTypeShape EntityType="quotesModel.customs_guides" Width="1.5" PointX="26.75" PointY="22.875" />
        <EntityTypeShape EntityType="quotesModel.delivery_collection_rates" Width="1.5" PointX="26.75" PointY="25.875" />
        <EntityTypeShape EntityType="quotesModel.division" Width="1.5" PointX="9.75" PointY="14.875" />
        <EntityTypeShape EntityType="quotesModel.edestinations" Width="1.5" PointX="23.75" PointY="28.875" />
        <EntityTypeShape EntityType="quotesModel.email_count" Width="1.5" PointX="27.75" PointY="1.875" />
        <EntityTypeShape EntityType="quotesModel.employee" Width="1.5" PointX="28.75" PointY="5.875" />
        <EntityTypeShape EntityType="quotesModel.estim" Width="1.5" PointX="28.75" PointY="9.875" />
        <EntityTypeShape EntityType="quotesModel.fxenquiries" Width="1.5" PointX="28.75" PointY="13.875" />
        <EntityTypeShape EntityType="quotesModel.guides" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="quotesModel.inserts" Width="1.5" PointX="28.75" PointY="17.875" />
        <EntityTypeShape EntityType="quotesModel.job_agency" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="quotesModel.job_agency_city" Width="1.5" PointX="7.5" PointY="35.875" />
        <EntityTypeShape EntityType="quotesModel.job_agency_email_log" Width="1.5" PointX="9.75" PointY="25.5" />
        <EntityTypeShape EntityType="quotesModel.job_agency_position" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="quotesModel.job_industry" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="quotesModel.job_position" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="quotesModel.job_registrations" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="quotesModel.job_registrations_documents" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="quotesModel.job_residence" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="quotesModel.job_type" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="quotesModel.job_visitors" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="quotesModel.letters" Width="1.5" PointX="28.75" PointY="20.875" />
        <EntityTypeShape EntityType="quotesModel.locinfo" Width="1.5" PointX="28.75" PointY="23.875" />
        <EntityTypeShape EntityType="quotesModel.migration_events" Width="1.5" PointX="25.75" PointY="29.875" />
        <EntityTypeShape EntityType="quotesModel.monthly_service_summary" Width="1.5" PointX="28.75" PointY="27.875" />
        <EntityTypeShape EntityType="quotesModel.movable_item" Width="1.5" PointX="17.75" PointY="20" />
        <EntityTypeShape EntityType="quotesModel.movable_item_room_code" Width="1.5" PointX="29.75" PointY="1.875" />
        <EntityTypeShape EntityType="quotesModel.newsletter_article" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="quotesModel.newsletter_category" Width="1.5" PointX="11" PointY="2.625" />
        <EntityTypeShape EntityType="quotesModel.opt_out" Width="1.5" PointX="8.75" PointY="7.125" />
        <EntityTypeShape EntityType="quotesModel.page_attribute_dictionary" Width="1.5" PointX="30.75" PointY="4.875" />
        <EntityTypeShape EntityType="quotesModel.page_attributes" Width="1.5" PointX="22" PointY="23.125" />
        <EntityTypeShape EntityType="quotesModel.page_log" Width="1.5" PointX="30.75" PointY="7.875" />
        <EntityTypeShape EntityType="quotesModel.pages" Width="1.5" PointX="19.75" PointY="23.125" />
        <EntityTypeShape EntityType="quotesModel.port" Width="1.5" PointX="30.75" PointY="11.875" />
        <EntityTypeShape EntityType="quotesModel.ports" Width="1.5" PointX="30.75" PointY="15.875" />
        <EntityTypeShape EntityType="quotesModel.porttype" Width="1.5" PointX="30.75" PointY="18.875" />
        <EntityTypeShape EntityType="quotesModel.prohibited_email" Width="1.5" PointX="19.75" PointY="31.875" />
        <EntityTypeShape EntityType="quotesModel.prop_agency" Width="1.5" PointX="10.5" PointY="39.625" />
        <EntityTypeShape EntityType="quotesModel.prop_agency_city" Width="1.5" PointX="7.5" PointY="38.875" />
        <EntityTypeShape EntityType="quotesModel.prop_agency_email_log" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="quotesModel.prop_registrations" Width="1.5" PointX="10.5" PointY="29.25" />
        <EntityTypeShape EntityType="quotesModel.prop_visitors" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="quotesModel.propcoll" Width="1.5" PointX="30.75" PointY="22.875" />
        <EntityTypeShape EntityType="quotesModel.r_quotes" Width="1.5" PointX="17" PointY="25.375" />
        <EntityTypeShape EntityType="quotesModel.radius" Width="1.5" PointX="30.75" PointY="25.875" />
        <EntityTypeShape EntityType="quotesModel.referrers" Width="1.5" PointX="25.75" PointY="32.875" />
        <EntityTypeShape EntityType="quotesModel.region" Width="1.5" PointX="31.75" PointY="1.875" />
        <EntityTypeShape EntityType="quotesModel.registration_code" Width="1.5" PointX="27.75" PointY="32.875" />
        <EntityTypeShape EntityType="quotesModel.removal_ORIG" Width="1.5" PointX="14.75" PointY="23.625" />
        <EntityTypeShape EntityType="quotesModel.removal_services" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="quotesModel.removals_inventory_document" Width="1.5" PointX="32.75" PointY="4.875" />
        <EntityTypeShape EntityType="quotesModel.review" Width="1.5" PointX="8.75" PointY="2.125" />
        <EntityTypeShape EntityType="quotesModel.role" Width="1.5" PointX="32.75" PointY="13.875" />
        <EntityTypeShape EntityType="quotesModel.room_type" Width="1.5" PointX="20" PointY="20" />
        <EntityTypeShape EntityType="quotesModel.room_type_default_room_name" Width="1.5" PointX="32.75" PointY="16.875" />
        <EntityTypeShape EntityType="quotesModel.sailingsched" Width="1.5" PointX="32.75" PointY="19.875" />
        <EntityTypeShape EntityType="quotesModel.service" Width="1.5" PointX="32.75" PointY="27.875" />
        <EntityTypeShape EntityType="quotesModel.shipments" Width="1.5" PointX="32.75" PointY="29.875" />
        <EntityTypeShape EntityType="quotesModel.sites" Width="1.5" PointX="19.75" PointY="34.875" />
        <EntityTypeShape EntityType="quotesModel.sms_chat" Width="1.5" PointX="17.75" PointY="14.125" />
        <EntityTypeShape EntityType="quotesModel.sms_message" Width="1.5" PointX="20" PointY="15.125" />
        <EntityTypeShape EntityType="quotesModel.sms_message_chat" Width="1.5" PointX="21.75" PointY="34.875" />
        <EntityTypeShape EntityType="quotesModel.source" Width="1.5" PointX="29.75" PointY="34.875" />
        <EntityTypeShape EntityType="quotesModel.static_resources" Width="1.5" PointX="34.75" PointY="1.875" />
        <EntityTypeShape EntityType="quotesModel.t_quotes" Width="1.5" PointX="20" PointY="2.5" />
        <EntityTypeShape EntityType="quotesModel.trade" Width="1.5" PointX="17.75" PointY="2.375" />
        <EntityTypeShape EntityType="quotesModel.type" Width="1.5" PointX="34.75" PointY="5.875" />
        <EntityTypeShape EntityType="quotesModel.uk" Width="1.5" PointX="34.75" PointY="8.875" />
        <EntityTypeShape EntityType="quotesModel.user_role" Width="1.5" PointX="34.75" PointY="15.875" />
        <EntityTypeShape EntityType="quotesModel.v_quotes" Width="1.5" PointX="15" PointY="12.875" />
        <EntityTypeShape EntityType="quotesModel.vehicle" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="quotesModel.vehicle_make" Width="1.5" PointX="16.75" PointY="35.875" />
        <EntityTypeShape EntityType="quotesModel.vehicle_model" Width="1.5" PointX="34.75" PointY="18.875" />
        <EntityTypeShape EntityType="quotesModel.velocity_templates" Width="1.5" PointX="34.75" PointY="22.875" />
        <EntityTypeShape EntityType="quotesModel.world_zones" Width="1.5" PointX="34.75" PointY="25.875" />
        <EntityTypeShape EntityType="quotesModel.wzone" Width="1.5" PointX="34.75" PointY="28.875" />
        <EntityTypeShape EntityType="quotesModel.baggage_new_move_date" Width="1.5" PointX="34.75" PointY="31.875" />
        <EntityTypeShape EntityType="quotesModel.countries_dhl" Width="1.5" PointX="31.75" PointY="35.875" />
        <EntityTypeShape EntityType="quotesModel.master" Width="1.5" PointX="33.75" PointY="35.875" />
        <EntityTypeShape EntityType="quotesModel.smailmge" Width="1.5" PointX="23.75" PointY="36.875" />
        <AssociationConnector Association="quotesModel.FK_tbl_EmailTemplate_tbl_Service" />
        <AssociationConnector Association="quotesModel.carea_carea_country_fk" />
        <AssociationConnector Association="quotesModel.city_city_area_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_area_fk" />
        <AssociationConnector Association="quotesModel.prop_registrations_prop_registrations_prop_area_fk" />
        <AssociationConnector Association="quotesModel.city_city_country_fk" />
        <AssociationConnector Association="quotesModel.job_agency_city_job_agency_city_city_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_city_fk" />
        <AssociationConnector Association="quotesModel.prop_agency_city_prop_agency_city_city_fk" />
        <AssociationConnector Association="quotesModel.prop_registrations_prop_registrations_prop_city_fk" />
        <AssociationConnector Association="quotesModel.guides_fk_guides_1" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_country_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_nationality_fk" />
        <AssociationConnector Association="quotesModel.job_residence_job_residence_country_fk" />
        <AssociationConnector Association="quotesModel.job_visitors_job_visitors_country_fk" />
        <AssociationConnector Association="quotesModel.prop_registrations_prop_registrations_prop_country_fk" />
        <AssociationConnector Association="quotesModel.prop_visitors_prop_visitors_ibfk_1" />
        <AssociationConnector Association="quotesModel.removal_services_removal_services_fk" />
        <AssociationConnector Association="quotesModel.job_agency_city_job_agency_city_agency_fk" />
        <AssociationConnector Association="quotesModel.job_agency_email_log_job_agency_email_log_agency_fk" />
        <AssociationConnector Association="quotesModel.job_agency_position_job_agency_position_agency_fk" />
        <AssociationConnector Association="quotesModel.job_agency_email_log_job_agency_email_log_registration_rk" />
        <AssociationConnector Association="quotesModel.job_agency_position_job_agency_position_position_fk" />
        <AssociationConnector Association="quotesModel.job_position_job_position_industry_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_industry_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_position_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_cover_letter_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_cv_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_residency_fk" />
        <AssociationConnector Association="quotesModel.job_registrations_job_registrations_job_type_fk" />
        <AssociationConnector Association="quotesModel.page_attributes_pages_attributes_pages_ndx" />
        <AssociationConnector Association="quotesModel.prop_agency_city_prop_agency_city_agency_fk" />
        <AssociationConnector Association="quotesModel.prop_agency_email_log_prop_agency_email_log_agency_fk" />
        <AssociationConnector Association="quotesModel.prop_agency_email_log_prop_agency_email_log_registration_rk" />
        <AssociationConnector Association="quotesModel.r_quotes_0_792" />
        <AssociationConnector Association="quotesModel.sms_message_sms_message_chat_fk" />
        <AssociationConnector Association="quotesModel.t_quotes_0_1148" />
        <AssociationConnector Association="quotesModel.v_quotes_0_790" />
        <AssociationConnector Association="quotesModel.movable_item_room_type" />
        <AssociationConnector Association="quotesModel.newsletter_article_categories" />
        <AssociationConnector Association="quotesModel.opt_out_categories" />
        <AssociationConnector Association="quotesModel.review_categories" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleModelList" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_AdditionalQuickQuoteItems" Width="1.5" PointX="39.625" PointY="1" />
        <EntityTypeShape EntityType="quotesModel.tbl_InternationalRemoval" Width="1.5" PointX="37.375" PointY="7.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_QuickQuoteItems" Width="1.5" PointX="37.375" PointY="1.25" />
        <EntityTypeShape EntityType="quotesModel.tbl_Vehicle" Width="1.5" PointX="37.375" PointY="18.75" />
        <AssociationConnector Association="quotesModel.FK_tbl_AdditionalQuickQuoteItems_tbl_InternationalRemoval" />
        <AssociationConnector Association="quotesModel.FK_tbl_AdditionalQuickQuoteItems_tbl_QuickQuoteItems" />
        <EntityTypeShape EntityType="quotesModel.tbl_Menu" Width="1.5" PointX="35.5" PointY="43.375" />
        <EntityTypeShape EntityType="quotesModel.tbl_Role" Width="1.5" PointX="22.5" PointY="45.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_RoleMenuMap" Width="1.5" PointX="37.75" PointY="44.125" />
        <AssociationConnector Association="quotesModel.FK_tbl_RoleMenuMap_tbl_Menu" />
        <AssociationConnector Association="quotesModel.FK_tbl_RoleMenuMap_tbl_Role" />
        <EntityTypeShape EntityType="quotesModel.tbl_AccessCode" Width="1.5" PointX="39.375" PointY="4.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_QuoteType" Width="1.5" PointX="39.375" PointY="7.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_TransitionTimeLine" Width="1.5" PointX="39.375" PointY="10.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_ChildContent" Width="1.5" PointX="38.625" PointY="36" />
        <EntityTypeShape EntityType="quotesModel.tbl_CreditorProducts" Width="1.5" PointX="39.375" PointY="13.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_CreditorProducts_Rate" Width="1.5" PointX="39.375" PointY="23.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_OptOut" Width="1.5" PointX="39.375" PointY="26.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_QuoteAmount" Width="1.5" PointX="39.375" PointY="29.75" />
        <EntityTypeShape EntityType="quotesModel.branch_postcode" Width="1.5" PointX="15" PointY="8.75" />
        <AssociationConnector Association="quotesModel.branch_postcode_baggage_branch_fk" />
        <AssociationConnector Association="quotesModel.branch_postcode_removals_branch_fk" />
        <AssociationConnector Association="quotesModel.branch_postcode_vehicle_branch_fk" />
        <EntityTypeShape EntityType="quotesModel.tbl_Company" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="quotesModel.FK_branch_postcode_tbl_Company" />
        <AssociationConnector Association="quotesModel.FK_tbl_PostCodeUK_tbl_Company" />
        <EntityTypeShape EntityType="quotesModel.rates_destinations" Width="1.5" PointX="3" PointY="44.875" />
        <AssociationConnector Association="quotesModel.FK_rates_destinations_tbl_Company" />
        <EntityTypeShape EntityType="quotesModel.air_rates" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.bag_c2c" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="quotesModel.bag_imports_uk" Width="1.5" PointX="15.75" PointY="38.75" />
        <EntityTypeShape EntityType="quotesModel.courier_rates" Width="1.5" PointX="38.75" PointY="39.75" />
        <EntityTypeShape EntityType="quotesModel.matrix_c2c" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="quotesModel.sea_rates" Width="1.5" PointX="41.75" PointY="4.75" />
        <EntityTypeShape EntityType="quotesModel.user" Width="1.5" PointX="26.75" PointY="41.75" />
        <AssociationConnector Association="quotesModel.FK_user_tbl_Company" />
        <AssociationConnector Association="quotesModel.FK_user_tbl_Role" />
        <EntityTypeShape EntityType="quotesModel.tbl_VehicleShippingRates" Width="1.5" PointX="6.375" PointY="41.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_FailedXML" Width="1.5" PointX="26.375" PointY="36.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_DaySchedule" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_BaggageItem" Width="1.5" PointX="41.375" PointY="8.75" />
        <EntityTypeShape EntityType="quotesModel.road_rates" Width="1.5" PointX="41.375" PointY="17.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_SMSLog" Width="1.5" PointX="18.375" PointY="41.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_Title" Width="1.5" PointX="20.375" PointY="41.75" />
        <EntityTypeShape EntityType="quotesModel.express_courier_rates" Width="1.5" PointX="41.375" PointY="23.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_baggageQuote" Width="1.5" PointX="41.375" PointY="26.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_HeadingContent" Width="1.5" PointX="36.375" PointY="35.75" />
        <AssociationConnector Association="quotesModel.FK_tbl_ChildContent_tbl_HeadingContent" />
        <EntityTypeShape EntityType="quotesModel.tbl_CountryCode" Width="1.5" PointX="41.375" PointY="14.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_CommonSettings" Width="1.5" PointX="41.375" PointY="36.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_GuideLink" Width="1.5" PointX="42.375" PointY="0.75" />
        <EntityTypeShape EntityType="quotesModel.tbl_EmailSettings" Width="1.5" PointX="40.375" PointY="42.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>